server.port=18601
host.name=localhost

#bdd sql
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=spaceprogram;sendStringParametersAsUnicode=false
spring.datasource.username=spaceprogram
spring.datasource.password=spaceprogram
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=com.prios.api.f.general.util.config.SqlServer2012Dialect